* {
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: #444;
}

.wrapper {
    display: grid;
    margin: 2% auto;
    width: 70%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1;
    color: #444;
}

.grid-item {
    background-color: #444;
    color: white;
    text-align: center;
    /* margin: auto; */
    background-attachment: fixed;
    height: 200px;
}
.x-mark {
    /* background-image: url("../img/x.png"); */
}
.o-mark {
    /* background-image: url("../img/o.png"); */
}

#ttt-grid {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-gap: .3em;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
}

#rightContent {
    background-color: lightblue;    
    grid-column: 2;
}